# Base_Android_kotlin_hilt_mvvm_usecase

./: build.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/manhpham/baseandroid/di/: NetworkModule.kt
app/src/main/java/com/manhpham/baseandroid/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/manhpham/baseandroid/ui/detail/: DetailImageFragment.kt  DetailWebFragment.kt
app/src/main/java/com/manhpham/baseandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/manhpham/baseandroid/ui/login/: LoginFragment.kt  LoginSuccessFragment.kt
app/src/main/java/com/manhpham/baseandroid/ui/proxy/: ProxyActivity.kt
gradle/wrapper/: gradle-wrapper.properties
